# Healio

./: Healio.sln
Healio/: Healio.csproj  Program.cs  appsettings.json
Healio/Components/: App.razor  Login.razor  _Imports.razor
Healio/Components/Layout/: MainLayout.razor
Healio/Components/Master/Diagnosa/: Diagnosa.razor  svcDiagnosa.cs
Healio/Components/Master/Jabatan/: Jabatan.razor  svcJabatan.cs
Healio/Components/Master/Obat/: RcpObat.razor  svcObat.cs
Healio/Components/Master/Pasien/: Pasien.razor  svcPasien.cs
Healio/Components/Master/Staf/: Staf.razor  svcStaf.cs  uimT1Staf.cs
Healio/Components/Master/Tindakan/: Tindakan.razor  svcTindakan.cs
Healio/Components/Transaksi/Pembayaran/: Pembayaran.razor  svcPembayaran.cs  uimT7Pembayaran.cs
Healio/Components/Transaksi/Pemeriksaan/: Pemeriksaan.razor  svcPemeriksaan.cs  uimT6Pemeriksaan.cs  uimT7Pemeriksaan_Diagnosa.cs  uimT7Pemeriksaan_Tindakan.cs
Healio/Components/Transaksi/Pendaftaran/: Pendaftaran.razor  svcPendaftaran.cs  uimPendaftaran.cs
Healio/Components/Transaksi/Resep Obat/: ResepObat.razor  svcResepObat.cs  uimT6ResepObat.cs  uimT7ResepObat.cs
Healio/Migrations/: 20240528000929_db.Designer.cs  20240528000929_db.cs  HealioDbContextModelSnapshot.cs
Healio/Properties/: launchSettings.json
Healio/Server/Data/: HealioDbContext.cs
Healio/Server/Master/: svsDiagnosa.cs  svsJabatan.cs  svsObat.cs  svsPasien.cs  svsStaf.cs  svsTindakan.cs
Healio/Server/Transaksi/: svsPemeriksaan.cs  svsResepObat.cs
Healio/Shared/Master/Diagnosa/: Diagnosa.proto  T0Diagnosa.cs
Healio/Shared/Master/Obat/: Obat.proto  T0Obat.cs
Healio/Shared/Master/Pasien/: Pasien.proto  T0Pasien.cs
Healio/Shared/Master/Tindakan/: T0Tindakan.cs  Tindakan.proto
Healio/Shared/Transaksi/Pemeriksaan/: Pemeriksaan.proto  T6Pemeriksaan.cs  T7Pemeriksaan_Diagnosa.cs  T7Pemeriksaan_Tindakan.cs
Healio/Shared/Transaksi/ResepObat/: ResepObat.proto  T6ResepObat.cs  T7ResepObat.cs
