<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Master\Diagnosa\Diagnosa.proto" />
    <None Remove="Shared\Master\Obat\Obat.proto" />
    <None Remove="Shared\Master\Pasien\Pasien.proto" />
    <None Remove="Shared\Master\Tindakan\Tindakan.proto" />
    <None Remove="Shared\Transaksi\Pemeriksaan\Pemeriksaan.proto" />
    <None Remove="Shared\Transaksi\ResepObat\ResepObat.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.25.2" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
	  <PackageReference Include="MudBlazor" Version="6.19.1" />
	  <PackageReference Include="NewId" Version="4.0.1" />
	  <PackageReference Include="Radzen.Blazor" Version="4.32.1" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Grpc.Core" Version="2.46.6" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.60.0" />
	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="24.2.3" />
	  <PackageReference Include="Syncfusion.Licensing" Version="24.2.3" />
	  <PackageReference Include="Toolbelt.Blazor.SpeechSynthesis" Version="10.3.1" />
	  <PackageReference Include="DevExpress.DataAccess" Version="23.2.5" />
	  <PackageReference Include="DevExpress.Blazor" Version="23.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Shared\Master\Diagnosa\Diagnosa.proto" GrpcServices="Both" />
    <Protobuf Include="Shared\Master\Obat\Obat.proto" GrpcServices="Both" />
    <Protobuf Include="Shared\Master\Pasien\Pasien.proto" GrpcServices="Both" />
    <Protobuf Include="Shared\Master\Tindakan\Tindakan.proto" GrpcServices="Both" />
    <Protobuf Include="Shared\Transaksi\Pemeriksaan\Pemeriksaan.proto" GrpcServices="Both" />
    <Protobuf Include="Shared\Transaksi\ResepObat\ResepObat.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bwaPolaris">
      <HintPath>..\..\Polaris\bwaPolaris\bin\Debug\net8.0\bwaPolaris.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
